# hadoop

./: README.txt
Comprehensive/: pom.xml
Comprehensive/src/main/java/: DiabetesCluster.java  ExpeditionCluster.java  KMeansClusterVisualizer.java  RetailPreprocessor.java
HBase_MapReduce/: pom.xml
HBase_MapReduce/src/main/java/: AverageScore.java  CustomerManager.java
Hive/: pom.xml
Hive/src/main/java/: CreateStudentTable.java  InsertStudentData.java  QueryStudentData.java
hdfs/: pom.xml
hdfs/src/main/java/: HDFS.java  hdfs.java  hdfsCopyFile.java  hdfscopyFromLocalFile.java  hdfslook.java  hdfsmkdir.java
hdfs/src/main/resources/: log4j.properties
mapreduce/: pom.xml
mapreduce/src/main/java/: ClickCountSort.java  MyWritable.java  MyWritableComparable.java  StudentAverageScore.java  UploadInputFileToHDFS.java  UploadToHDFS.java  WordCountMapper.java  Writable.java
